<resources>
    <string name="app_name">Svetotechnik</string>
    
    <string name="hello_blank_fragment">Hello blank fragment</string>
    
    <string-array name="symmetry_type">
        <item>Нет</item>
        <item>C0</item>
        <item>C0-180</item>
        <item>C90-270</item>
        <item>C0-180, C90-270</item>
    </string-array>
</resources>
